# =====================
# DJANGO CORE
# =====================
DJANGO_SETTINGS_MODULE=glowseven_api.settings.dev
DJANGO_SECRET_KEY=super-ultra-secret-key

# =====================
# DATABASE (PostgreSQL)
# =====================
DB_NAME=glowseven
DB_USER=glowseven
DB_PASSWORD=devpassword
DB_HOST=127.0.0.1
DB_PORT=5432

# =====================
# SECURITY
# =====================
DJANGO_ALLOWED_HOSTS=api.glowseven.pt,staging.glowseven.pt,glowseven.pt
DJANGO_CSRF_TRUSTED_ORIGINS=https://glowseven.pt,https://staging.glowseven.pt

# =====================
# REDIS (optional)
# =====================
REDIS_URL=redis://127.0.0.1:6379/1

# =====================
# EMAIL
# =====================
EMAIL_HOST=smtp.yourprovider.pt
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@glowseven.pt
EMAIL_HOST_PASSWORD=email-password
EMAIL_USE_TLS=True

# =====================
# OPS
# =====================
ENVIRONMENT=production
